{
    "name": "zhanyichen/tools",
    "description": "ZYCTools",
    "type": "library",
    "require": {
        "php": "^7.0 || ^8.0",
        "topthink/framework": "^5.0.0 || ^6.0.0 || ^8.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "zhanyichen\\tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zhanyichen",
            "email": "38627724@qq.com"
        }
    ],
    "require": {}
}
